JWT_SECRET_KEY="jwt-key"
APPLICATION_SETTINGS=utils/default_config.py
FLASK_ENV="development"
MONGODB_DB="geo"
MONGODB_USER="geo"
MONGODB_PWD="geo"
FLASK_USERNAME1="user"
FLASK_PASSWORD1="user123"
FLASK_USERNAME2="user2"
FLASK_PASSWORD2="user123"
